# Fritz.StaticWeb

./: .editorconfig  .gitignore  Dockerfile  Fritz.StaticBlog.sln  LICENSE  README.md  global.json
Fritz.StaticBlog/: ActionBase.cs  ActionBuild.cs  ActionCreate.cs  ActionRun.cs  ActionServe.cs  Config.cs  FilesChangedArgs.cs  Fritz.StaticBlog.csproj  Frontmatter.cs  FrontmatterExtensions.cs  ICommandLineAction.cs  LastBuild.cs  LocalWeb.cs  PostData.cs  Program.cs  publish  publish-arm  publish.cmd
Fritz.StaticBlog/Data/: Config.cs  Frontmatter.cs  LastBuild.cs  PostData.cs  WebsiteConfig.cs
Fritz.StaticBlog/Infrastructure/: ConfigurationFileProvider.cs  ILogger.cs  InfrastructureExtensions.cs
Fritz.StaticBlog/Properties/: launchSettings.json
Fritz.StaticBlog/Server/: BuildService.cs  LiveReload.cs  Startup.cs
Fritz.StaticBlog/adminweb/: index.html
Fritz.StaticBlog/adminweb/Helpers/: ActiveTagHelper.cs
Fritz.StaticBlog/adminweb/Pages/: EditPost.cshtml  EditPost.cshtml.cs  Index.cshtml  Index.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
Fritz.StaticBlog/adminweb/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Test.StaticBlog/: AssemblyProperties.cs  Test.StaticBlog.csproj  TestSiteBaseFixture.cs  XUnitLogger.cs
Test.StaticBlog.Web/: BaseSiteFixture.cs  FirstTimeStartupAdminSiteFixture.cs  LocalWebFixtureSetup.cs  RenderedSiteFixture.cs  RunCommand.cs  Test.StaticBlog.Web.csproj  UnitTest1.cs  Usings.cs
Test.StaticBlog/GivenLastBuildFile/: BaseFixture.cs  WhenBuilding.cs  WhenNoChangesToPosts.cs  WhenNoChangesToPostsAndForceIsEnabled.cs  WhenOneNewPost.cs
Test.StaticBlog/GivenSiteWithoutLastBuild/: WhenBuilding.cs
Test.StaticBlog/GivenValidActionBuild/: BaseFixture.cs  IndexFixture.cs  WhenBuildingArchive.cs  WhenBuildingIndex.cs  WhenBuildingIndexWithMinify.cs  WhenBuildingPosts.cs  WhenBuildingRss.cs  WhenCreatingIndex.cs  WhenFormattingIndex.cs  WhenValidating.cs
Test.StaticBlog/GivenValidActionCreate/: WhenCreatingPost.cs
Test.StaticBlog/GivenValidFrontMatter/: WhenFormatting.cs
Test.StaticBlog/GivenWwwrootContents/: BaseFixture.cs  WhenDeployingWwwroot.cs
TestSite/: .lastbuild.json  config.json
TestSite/posts/: .md.html  1-FirstPost.md
TestSite/themes/kliptok/includes/: sample.html  sampleWithMacro.html
TestSite/themes/kliptok/layouts/: archive.html  index.html  posts.html
TestSite/themes/kliptok/wwwroot/: theme.css
TestSite/wwwroot/css/: site.css
scripts/: watchTest
