<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\**" />
    <EmbeddedResource Remove="dist\**" />
    <None Remove="dist\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="adminweb\_index.html" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Test.StaticBlog</_Parameter1>
    </AssemblyAttribute>
    <EmbeddedResource Include="adminweb\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="adminweb\index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="adminweb\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="adminweb\Pages\Index.cshtml" />
    <EmbeddedResource Include="adminweb\Pages\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.10" />
    <PackageReference Include="NUglify" Version="1.20.2" />
    <PackageReference Include="WebStoating.Markdig.Prism" Version="1.0.0" />
    <PackageReference Include="YamlDotNet" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="adminweb\Pages\Shared\" />
  </ItemGroup>

</Project>
